// MLIR source for INT8 matrix multiplication on AMD XDNA2 (AIE2P)
// This file is compiled by mlir-aie (aiecc.py) into .xclbin for the NPU
//
// Usage: aiecc.py --target=aie2p --npu-profile=6 matmul.mlir -o matmul_npu6.xclbin
//
// Architecture:
//   - Uses AIE2P tile array (4x8 tiles)
//   - Tile (0,0): control core (DMA setup)
//   - Tiles (1,0)-(1,7): compute tiles (matmul execution)
//   - DMA engines stream data from DDR to tile local memory
//
// Guardrail compliance:
//   1. Memory-first: DMA transfers are block-aligned, L2-aware
//   2. Vector intrinsics: uses AIE vector multiply-accumulate
//   3. No branches: fully unrolled loops, predication only
//   4. Two-layer: control code separates DMA from compute
//
// Generated by: src/backends/amd_xdna/kernels.cpp::generate_matmul_mlir()
// Shapes: parameterized at compile time via aiecc.py

module attributes {aie.device = "aie2p"} {
    //====//
    // DMA channels for data movement
    //====//
    %dma_a = "aie.dma_acquire"() {
        channel_id = 0 : i32,
        direction = "host_to_tile" : string,
        tile = #aie.tile{row = 0, col = 0}
    } : () -> !aie.objectbox.stream

    %dma_b = "aie.dma_acquire"() {
        channel_id = 1 : i32,
        direction = "host_to_tile" : string,
        tile = #aie.tile{row = 0, col = 0}
    } : () -> !aie.objectbox.stream

    %dma_c = "aie.dma_acquire"() {
        channel_id = 2 : i32,
        direction = "tile_to_host" : string,
        tile = #aie.tile{row = 0, col = 0}
    } : () -> !aie.objectbox.stream

    //====//
    // Shim tile (0,0): DMA ports
    //====//
    "aie.shimtile"(#aie.tile{row = 0, col = 0}) {
        "aie.dma_port"() { port = "A", direction = "input" } : () -> ()
        "aie.dma_port"() { port = "B", direction = "input" } : () -> ()
        "aie.dma_port"() { port = "C", direction = "output" } : () -> ()
    }

    //====//
    // Control tile: DMA setup and synchronization
    //====//
    "aie.tile"(#aie.tile{row = 0, col = 0}) {
        // Lock for synchronization with compute tiles
        %lock_compute = "aie.lock"() {
            lock = #aie.lock{lock_id = 3, target = "tile",
                tile = #aie.tile{row = 1, col = 0}}
        } : () -> !aie.lock

        // Start DMA transfers for A and B matrices
        "aie.dma_start"(%dma_a) { len = 0 : i64 } : (!aie.objectbox.stream) -> ()
        "aie.dma_start"(%dma_b) { len = 0 : i64 } : (!aie.objectbox.stream) -> ()

        // Signal compute tiles to start
        "aie.lock"(%lock_compute) : (!aie.lock) -> ()

        // Wait for output DMA to complete
        "aie.dma_wait"(%dma_c) { count = 1 : i32 } : (!aie.objectbox.stream) -> ()
    }

    //====//
    // Compute tiles: matrix multiplication
    // Each tile computes a 16x16 block of the output matrix
    // K-dimension is vectorized in chunks of 16 elements
    //====//

    // Compute tile (1,0)
    "aie.tile"(#aie.tile{row = 1, col = 0}) {
        %lock_start = "aie.lock"() {
            lock = #aie.lock{lock_id = 3, target = "tile",
                tile = #aie.tile{row = 1, col = 0}}
        } : () -> !aie.lock
        // Wait for control tile signal
        "aie.lock"(%lock_start) : (!aie.lock) -> ()

        // Zero accumulator
        // vzero: %acc = zero vector (16xi32)

        // K-dimension: unrolled K chunks of 16 elements
        // K chunk 0: process elements [0..15]
        // Load A vector (16xi8) from local memory
        // %a_vec = aie.load(%ptr_a, offset=0)
        // Load B vector (16xi8) from local memory
        // %b_vec = aie.load(%ptr_b, offset=0)
        // Multiply-accumulate: %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 1: process elements [16..31]
        // Load A vector (16xi8) from local memory
        // %a_vec = aie.load(%ptr_a, offset=256)
        // Load B vector (16xi8) from local memory
        // %b_vec = aie.load(%ptr_b, offset=16)
        // Multiply-accumulate: %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 2: process elements [32..47]
        // Load A vector (16xi8) from local memory
        // %a_vec = aie.load(%ptr_a, offset=512)
        // Load B vector (16xi8) from local memory
        // %b_vec = aie.load(%ptr_b, offset=32)
        // Multiply-accumulate: %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 3: process elements [48..63]
        // Load A vector (16xi8) from local memory
        // %a_vec = aie.load(%ptr_a, offset=768)
        // Load B vector (16xi8) from local memory
        // %b_vec = aie.load(%ptr_b, offset=48)
        // Multiply-accumulate: %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 4: process elements [64..79]
        // Load A vector (16xi8) from local memory
        // %a_vec = aie.load(%ptr_a, offset=1024)
        // Load B vector (16xi8) from local memory
        // %b_vec = aie.load(%ptr_b, offset=64)
        // Multiply-accumulate: %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 5: process elements [80..95]
        // Load A vector (16xi8) from local memory
        // %a_vec = aie.load(%ptr_a, offset=1280)
        // Load B vector (16xi8) from local memory
        // %b_vec = aie.load(%ptr_b, offset=80)
        // Multiply-accumulate: %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 6: process elements [96..111]
        // Load A vector (16xi8) from local memory
        // %a_vec = aie.load(%ptr_a, offset=1536)
        // Load B vector (16xi8) from local memory
        // %b_vec = aie.load(%ptr_b, offset=96)
        // Multiply-accumulate: %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 7: process elements [112..127]
        // Load A vector (16xi8) from local memory
        // %a_vec = aie.load(%ptr_a, offset=1792)
        // Load B vector (16xi8) from local memory
        // %b_vec = aie.load(%ptr_b, offset=112)
        // Multiply-accumulate: %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 8: process elements [128..143]
        // Load A vector (16xi8) from local memory
        // %a_vec = aie.load(%ptr_a, offset=2048)
        // Load B vector (16xi8) from local memory
        // %b_vec = aie.load(%ptr_b, offset=128)
        // Multiply-accumulate: %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 9: process elements [144..159]
        // Load A vector (16xi8) from local memory
        // %a_vec = aie.load(%ptr_a, offset=2304)
        // Load B vector (16xi8) from local memory
        // %b_vec = aie.load(%ptr_b, offset=144)
        // Multiply-accumulate: %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 10: process elements [160..175]
        // Load A vector (16xi8) from local memory
        // %a_vec = aie.load(%ptr_a, offset=2560)
        // Load B vector (16xi8) from local memory
        // %b_vec = aie.load(%ptr_b, offset=160)
        // Multiply-accumulate: %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 11: process elements [176..191]
        // Load A vector (16xi8) from local memory
        // %a_vec = aie.load(%ptr_a, offset=2816)
        // Load B vector (16xi8) from local memory
        // %b_vec = aie.load(%ptr_b, offset=176)
        // Multiply-accumulate: %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 12: process elements [192..207]
        // Load A vector (16xi8) from local memory
        // %a_vec = aie.load(%ptr_a, offset=3072)
        // Load B vector (16xi8) from local memory
        // %b_vec = aie.load(%ptr_b, offset=192)
        // Multiply-accumulate: %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 13: process elements [208..223]
        // Load A vector (16xi8) from local memory
        // %a_vec = aie.load(%ptr_a, offset=3328)
        // Load B vector (16xi8) from local memory
        // %b_vec = aie.load(%ptr_b, offset=208)
        // Multiply-accumulate: %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 14: process elements [224..239]
        // Load A vector (16xi8) from local memory
        // %a_vec = aie.load(%ptr_a, offset=3584)
        // Load B vector (16xi8) from local memory
        // %b_vec = aie.load(%ptr_b, offset=224)
        // Multiply-accumulate: %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 15: process elements [240..255]
        // Load A vector (16xi8) from local memory
        // %a_vec = aie.load(%ptr_a, offset=3840)
        // Load B vector (16xi8) from local memory
        // %b_vec = aie.load(%ptr_b, offset=240)
        // Multiply-accumulate: %acc = mlacc(%acc, %a_vec, %b_vec)

        // Signal completion
        "aie.unlock"(%lock_start) : (!aie.lock) -> ()
    }

    // Compute tile (1,1)
    "aie.tile"(#aie.tile{row = 1, col = 1}) {
        %lock_start = "aie.lock"() {
            lock = #aie.lock{lock_id = 3, target = "tile",
                tile = #aie.tile{row = 1, col = 0}}
        } : () -> !aie.lock
        "aie.lock"(%lock_start) : (!aie.lock) -> ()

        // Zero accumulator
        // vzero: %acc = zero vector (16xi32)

        // K-dimension: unrolled K chunks of 16 elements
        // Same pattern as tile (1,0), different data pointers
        // K chunk 0: process elements [0..15]
        // %a_vec = aie.load(%ptr_a, offset=0)
        // %b_vec = aie.load(%ptr_b, offset=0)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 1: process elements [16..31]
        // %a_vec = aie.load(%ptr_a, offset=256)
        // %b_vec = aie.load(%ptr_b, offset=16)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 2: process elements [32..47]
        // %a_vec = aie.load(%ptr_a, offset=512)
        // %b_vec = aie.load(%ptr_b, offset=32)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 3: process elements [48..63]
        // %a_vec = aie.load(%ptr_a, offset=768)
        // %b_vec = aie.load(%ptr_b, offset=48)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 4: process elements [64..79]
        // %a_vec = aie.load(%ptr_a, offset=1024)
        // %b_vec = aie.load(%ptr_b, offset=64)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 5: process elements [80..95]
        // %a_vec = aie.load(%ptr_a, offset=1280)
        // %b_vec = aie.load(%ptr_b, offset=80)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 6: process elements [96..111]
        // %a_vec = aie.load(%ptr_a, offset=1536)
        // %b_vec = aie.load(%ptr_b, offset=96)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 7: process elements [112..127]
        // %a_vec = aie.load(%ptr_a, offset=1792)
        // %b_vec = aie.load(%ptr_b, offset=112)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 8: process elements [128..143]
        // %a_vec = aie.load(%ptr_a, offset=2048)
        // %b_vec = aie.load(%ptr_b, offset=128)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 9: process elements [144..159]
        // %a_vec = aie.load(%ptr_a, offset=2304)
        // %b_vec = aie.load(%ptr_b, offset=144)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 10: process elements [160..175]
        // %a_vec = aie.load(%ptr_a, offset=2560)
        // %b_vec = aie.load(%ptr_b, offset=160)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 11: process elements [176..191]
        // %a_vec = aie.load(%ptr_a, offset=2816)
        // %b_vec = aie.load(%ptr_b, offset=176)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 12: process elements [192..207]
        // %a_vec = aie.load(%ptr_a, offset=3072)
        // %b_vec = aie.load(%ptr_b, offset=192)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 13: process elements [208..223]
        // %a_vec = aie.load(%ptr_a, offset=3328)
        // %b_vec = aie.load(%ptr_b, offset=208)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 14: process elements [224..239]
        // %a_vec = aie.load(%ptr_a, offset=3584)
        // %b_vec = aie.load(%ptr_b, offset=224)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 15: process elements [240..255]
        // %a_vec = aie.load(%ptr_a, offset=3840)
        // %b_vec = aie.load(%ptr_b, offset=240)
        // %acc = mlacc(%acc, %a_vec, %b_vec)

        // Signal completion
        "aie.unlock"(%lock_start) : (!aie.lock) -> ()
    }

    // Compute tile (1,2)
    "aie.tile"(#aie.tile{row = 1, col = 2}) {
        %lock_start = "aie.lock"() {
            lock = #aie.lock{lock_id = 3, target = "tile",
                tile = #aie.tile{row = 1, col = 0}}
        } : () -> !aie.lock
        "aie.lock"(%lock_start) : (!aie.lock) -> ()

        // Zero accumulator
        // vzero: %acc = zero vector (16xi32)

        // K-dimension: unrolled K chunks of 16 elements
        // Same pattern as tile (1,0), different data pointers
        // K chunk 0: process elements [0..15]
        // %a_vec = aie.load(%ptr_a, offset=0)
        // %b_vec = aie.load(%ptr_b, offset=0)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 1: process elements [16..31]
        // %a_vec = aie.load(%ptr_a, offset=256)
        // %b_vec = aie.load(%ptr_b, offset=16)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 2: process elements [32..47]
        // %a_vec = aie.load(%ptr_a, offset=512)
        // %b_vec = aie.load(%ptr_b, offset=32)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 3: process elements [48..63]
        // %a_vec = aie.load(%ptr_a, offset=768)
        // %b_vec = aie.load(%ptr_b, offset=48)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 4: process elements [64..79]
        // %a_vec = aie.load(%ptr_a, offset=1024)
        // %b_vec = aie.load(%ptr_b, offset=64)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 5: process elements [80..95]
        // %a_vec = aie.load(%ptr_a, offset=1280)
        // %b_vec = aie.load(%ptr_b, offset=80)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 6: process elements [96..111]
        // %a_vec = aie.load(%ptr_a, offset=1536)
        // %b_vec = aie.load(%ptr_b, offset=96)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 7: process elements [112..127]
        // %a_vec = aie.load(%ptr_a, offset=1792)
        // %b_vec = aie.load(%ptr_b, offset=112)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 8: process elements [128..143]
        // %a_vec = aie.load(%ptr_a, offset=2048)
        // %b_vec = aie.load(%ptr_b, offset=128)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 9: process elements [144..159]
        // %a_vec = aie.load(%ptr_a, offset=2304)
        // %b_vec = aie.load(%ptr_b, offset=144)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 10: process elements [160..175]
        // %a_vec = aie.load(%ptr_a, offset=2560)
        // %b_vec = aie.load(%ptr_b, offset=160)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 11: process elements [176..191]
        // %a_vec = aie.load(%ptr_a, offset=2816)
        // %b_vec = aie.load(%ptr_b, offset=176)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 12: process elements [192..207]
        // %a_vec = aie.load(%ptr_a, offset=3072)
        // %b_vec = aie.load(%ptr_b, offset=192)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 13: process elements [208..223]
        // %a_vec = aie.load(%ptr_a, offset=3328)
        // %b_vec = aie.load(%ptr_b, offset=208)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 14: process elements [224..239]
        // %a_vec = aie.load(%ptr_a, offset=3584)
        // %b_vec = aie.load(%ptr_b, offset=224)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 15: process elements [240..255]
        // %a_vec = aie.load(%ptr_a, offset=3840)
        // %b_vec = aie.load(%ptr_b, offset=240)
        // %acc = mlacc(%acc, %a_vec, %b_vec)

        // Signal completion
        "aie.unlock"(%lock_start) : (!aie.lock) -> ()
    }

    // Compute tile (1,3)
    "aie.tile"(#aie.tile{row = 1, col = 3}) {
        %lock_start = "aie.lock"() {
            lock = #aie.lock{lock_id = 3, target = "tile",
                tile = #aie.tile{row = 1, col = 0}}
        } : () -> !aie.lock
        "aie.lock"(%lock_start) : (!aie.lock) -> ()

        // Zero accumulator
        // vzero: %acc = zero vector (16xi32)

        // K-dimension: unrolled K chunks of 16 elements
        // Same pattern as tile (1,0), different data pointers
        // K chunk 0: process elements [0..15]
        // %a_vec = aie.load(%ptr_a, offset=0)
        // %b_vec = aie.load(%ptr_b, offset=0)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 1: process elements [16..31]
        // %a_vec = aie.load(%ptr_a, offset=256)
        // %b_vec = aie.load(%ptr_b, offset=16)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 2: process elements [32..47]
        // %a_vec = aie.load(%ptr_a, offset=512)
        // %b_vec = aie.load(%ptr_b, offset=32)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 3: process elements [48..63]
        // %a_vec = aie.load(%ptr_a, offset=768)
        // %b_vec = aie.load(%ptr_b, offset=48)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 4: process elements [64..79]
        // %a_vec = aie.load(%ptr_a, offset=1024)
        // %b_vec = aie.load(%ptr_b, offset=64)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 5: process elements [80..95]
        // %a_vec = aie.load(%ptr_a, offset=1280)
        // %b_vec = aie.load(%ptr_b, offset=80)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 6: process elements [96..111]
        // %a_vec = aie.load(%ptr_a, offset=1536)
        // %b_vec = aie.load(%ptr_b, offset=96)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 7: process elements [112..127]
        // %a_vec = aie.load(%ptr_a, offset=1792)
        // %b_vec = aie.load(%ptr_b, offset=112)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 8: process elements [128..143]
        // %a_vec = aie.load(%ptr_a, offset=2048)
        // %b_vec = aie.load(%ptr_b, offset=128)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 9: process elements [144..159]
        // %a_vec = aie.load(%ptr_a, offset=2304)
        // %b_vec = aie.load(%ptr_b, offset=144)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 10: process elements [160..175]
        // %a_vec = aie.load(%ptr_a, offset=2560)
        // %b_vec = aie.load(%ptr_b, offset=160)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 11: process elements [176..191]
        // %a_vec = aie.load(%ptr_a, offset=2816)
        // %b_vec = aie.load(%ptr_b, offset=176)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 12: process elements [192..207]
        // %a_vec = aie.load(%ptr_a, offset=3072)
        // %b_vec = aie.load(%ptr_b, offset=192)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 13: process elements [208..223]
        // %a_vec = aie.load(%ptr_a, offset=3328)
        // %b_vec = aie.load(%ptr_b, offset=208)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 14: process elements [224..239]
        // %a_vec = aie.load(%ptr_a, offset=3584)
        // %b_vec = aie.load(%ptr_b, offset=224)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 15: process elements [240..255]
        // %a_vec = aie.load(%ptr_a, offset=3840)
        // %b_vec = aie.load(%ptr_b, offset=240)
        // %acc = mlacc(%acc, %a_vec, %b_vec)

        // Signal completion
        "aie.unlock"(%lock_start) : (!aie.lock) -> ()
    }

    // Compute tile (1,4)
    "aie.tile"(#aie.tile{row = 1, col = 4}) {
        %lock_start = "aie.lock"() {
            lock = #aie.lock{lock_id = 3, target = "tile",
                tile = #aie.tile{row = 1, col = 0}}
        } : () -> !aie.lock
        "aie.lock"(%lock_start) : (!aie.lock) -> ()

        // Zero accumulator
        // vzero: %acc = zero vector (16xi32)

        // K-dimension: unrolled K chunks of 16 elements
        // Same pattern as tile (1,0), different data pointers
        // K chunk 0: process elements [0..15]
        // %a_vec = aie.load(%ptr_a, offset=0)
        // %b_vec = aie.load(%ptr_b, offset=0)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 1: process elements [16..31]
        // %a_vec = aie.load(%ptr_a, offset=256)
        // %b_vec = aie.load(%ptr_b, offset=16)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 2: process elements [32..47]
        // %a_vec = aie.load(%ptr_a, offset=512)
        // %b_vec = aie.load(%ptr_b, offset=32)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 3: process elements [48..63]
        // %a_vec = aie.load(%ptr_a, offset=768)
        // %b_vec = aie.load(%ptr_b, offset=48)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 4: process elements [64..79]
        // %a_vec = aie.load(%ptr_a, offset=1024)
        // %b_vec = aie.load(%ptr_b, offset=64)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 5: process elements [80..95]
        // %a_vec = aie.load(%ptr_a, offset=1280)
        // %b_vec = aie.load(%ptr_b, offset=80)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 6: process elements [96..111]
        // %a_vec = aie.load(%ptr_a, offset=1536)
        // %b_vec = aie.load(%ptr_b, offset=96)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 7: process elements [112..127]
        // %a_vec = aie.load(%ptr_a, offset=1792)
        // %b_vec = aie.load(%ptr_b, offset=112)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 8: process elements [128..143]
        // %a_vec = aie.load(%ptr_a, offset=2048)
        // %b_vec = aie.load(%ptr_b, offset=128)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 9: process elements [144..159]
        // %a_vec = aie.load(%ptr_a, offset=2304)
        // %b_vec = aie.load(%ptr_b, offset=144)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 10: process elements [160..175]
        // %a_vec = aie.load(%ptr_a, offset=2560)
        // %b_vec = aie.load(%ptr_b, offset=160)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 11: process elements [176..191]
        // %a_vec = aie.load(%ptr_a, offset=2816)
        // %b_vec = aie.load(%ptr_b, offset=176)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 12: process elements [192..207]
        // %a_vec = aie.load(%ptr_a, offset=3072)
        // %b_vec = aie.load(%ptr_b, offset=192)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 13: process elements [208..223]
        // %a_vec = aie.load(%ptr_a, offset=3328)
        // %b_vec = aie.load(%ptr_b, offset=208)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 14: process elements [224..239]
        // %a_vec = aie.load(%ptr_a, offset=3584)
        // %b_vec = aie.load(%ptr_b, offset=224)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 15: process elements [240..255]
        // %a_vec = aie.load(%ptr_a, offset=3840)
        // %b_vec = aie.load(%ptr_b, offset=240)
        // %acc = mlacc(%acc, %a_vec, %b_vec)

        // Signal completion
        "aie.unlock"(%lock_start) : (!aie.lock) -> ()
    }

    // Compute tile (1,5)
    "aie.tile"(#aie.tile{row = 1, col = 5}) {
        %lock_start = "aie.lock"() {
            lock = #aie.lock{lock_id = 3, target = "tile",
                tile = #aie.tile{row = 1, col = 0}}
        } : () -> !aie.lock
        "aie.lock"(%lock_start) : (!aie.lock) -> ()

        // Zero accumulator
        // vzero: %acc = zero vector (16xi32)

        // K-dimension: unrolled K chunks of 16 elements
        // Same pattern as tile (1,0), different data pointers
        // K chunk 0: process elements [0..15]
        // %a_vec = aie.load(%ptr_a, offset=0)
        // %b_vec = aie.load(%ptr_b, offset=0)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 1: process elements [16..31]
        // %a_vec = aie.load(%ptr_a, offset=256)
        // %b_vec = aie.load(%ptr_b, offset=16)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 2: process elements [32..47]
        // %a_vec = aie.load(%ptr_a, offset=512)
        // %b_vec = aie.load(%ptr_b, offset=32)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 3: process elements [48..63]
        // %a_vec = aie.load(%ptr_a, offset=768)
        // %b_vec = aie.load(%ptr_b, offset=48)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 4: process elements [64..79]
        // %a_vec = aie.load(%ptr_a, offset=1024)
        // %b_vec = aie.load(%ptr_b, offset=64)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 5: process elements [80..95]
        // %a_vec = aie.load(%ptr_a, offset=1280)
        // %b_vec = aie.load(%ptr_b, offset=80)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 6: process elements [96..111]
        // %a_vec = aie.load(%ptr_a, offset=1536)
        // %b_vec = aie.load(%ptr_b, offset=96)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 7: process elements [112..127]
        // %a_vec = aie.load(%ptr_a, offset=1792)
        // %b_vec = aie.load(%ptr_b, offset=112)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 8: process elements [128..143]
        // %a_vec = aie.load(%ptr_a, offset=2048)
        // %b_vec = aie.load(%ptr_b, offset=128)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 9: process elements [144..159]
        // %a_vec = aie.load(%ptr_a, offset=2304)
        // %b_vec = aie.load(%ptr_b, offset=144)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 10: process elements [160..175]
        // %a_vec = aie.load(%ptr_a, offset=2560)
        // %b_vec = aie.load(%ptr_b, offset=160)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 11: process elements [176..191]
        // %a_vec = aie.load(%ptr_a, offset=2816)
        // %b_vec = aie.load(%ptr_b, offset=176)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 12: process elements [192..207]
        // %a_vec = aie.load(%ptr_a, offset=3072)
        // %b_vec = aie.load(%ptr_b, offset=192)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 13: process elements [208..223]
        // %a_vec = aie.load(%ptr_a, offset=3328)
        // %b_vec = aie.load(%ptr_b, offset=208)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 14: process elements [224..239]
        // %a_vec = aie.load(%ptr_a, offset=3584)
        // %b_vec = aie.load(%ptr_b, offset=224)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 15: process elements [240..255]
        // %a_vec = aie.load(%ptr_a, offset=3840)
        // %b_vec = aie.load(%ptr_b, offset=240)
        // %acc = mlacc(%acc, %a_vec, %b_vec)

        // Signal completion
        "aie.unlock"(%lock_start) : (!aie.lock) -> ()
    }

    // Compute tile (1,6)
    "aie.tile"(#aie.tile{row = 1, col = 6}) {
        %lock_start = "aie.lock"() {
            lock = #aie.lock{lock_id = 3, target = "tile",
                tile = #aie.tile{row = 1, col = 0}}
        } : () -> !aie.lock
        "aie.lock"(%lock_start) : (!aie.lock) -> ()

        // Zero accumulator
        // vzero: %acc = zero vector (16xi32)

        // K-dimension: unrolled K chunks of 16 elements
        // Same pattern as tile (1,0), different data pointers
        // K chunk 0: process elements [0..15]
        // %a_vec = aie.load(%ptr_a, offset=0)
        // %b_vec = aie.load(%ptr_b, offset=0)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 1: process elements [16..31]
        // %a_vec = aie.load(%ptr_a, offset=256)
        // %b_vec = aie.load(%ptr_b, offset=16)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 2: process elements [32..47]
        // %a_vec = aie.load(%ptr_a, offset=512)
        // %b_vec = aie.load(%ptr_b, offset=32)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 3: process elements [48..63]
        // %a_vec = aie.load(%ptr_a, offset=768)
        // %b_vec = aie.load(%ptr_b, offset=48)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 4: process elements [64..79]
        // %a_vec = aie.load(%ptr_a, offset=1024)
        // %b_vec = aie.load(%ptr_b, offset=64)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 5: process elements [80..95]
        // %a_vec = aie.load(%ptr_a, offset=1280)
        // %b_vec = aie.load(%ptr_b, offset=80)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 6: process elements [96..111]
        // %a_vec = aie.load(%ptr_a, offset=1536)
        // %b_vec = aie.load(%ptr_b, offset=96)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 7: process elements [112..127]
        // %a_vec = aie.load(%ptr_a, offset=1792)
        // %b_vec = aie.load(%ptr_b, offset=112)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 8: process elements [128..143]
        // %a_vec = aie.load(%ptr_a, offset=2048)
        // %b_vec = aie.load(%ptr_b, offset=128)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 9: process elements [144..159]
        // %a_vec = aie.load(%ptr_a, offset=2304)
        // %b_vec = aie.load(%ptr_b, offset=144)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 10: process elements [160..175]
        // %a_vec = aie.load(%ptr_a, offset=2560)
        // %b_vec = aie.load(%ptr_b, offset=160)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 11: process elements [176..191]
        // %a_vec = aie.load(%ptr_a, offset=2816)
        // %b_vec = aie.load(%ptr_b, offset=176)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 12: process elements [192..207]
        // %a_vec = aie.load(%ptr_a, offset=3072)
        // %b_vec = aie.load(%ptr_b, offset=192)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 13: process elements [208..223]
        // %a_vec = aie.load(%ptr_a, offset=3328)
        // %b_vec = aie.load(%ptr_b, offset=208)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 14: process elements [224..239]
        // %a_vec = aie.load(%ptr_a, offset=3584)
        // %b_vec = aie.load(%ptr_b, offset=224)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 15: process elements [240..255]
        // %a_vec = aie.load(%ptr_a, offset=3840)
        // %b_vec = aie.load(%ptr_b, offset=240)
        // %acc = mlacc(%acc, %a_vec, %b_vec)

        // Signal completion
        "aie.unlock"(%lock_start) : (!aie.lock) -> ()
    }

    // Compute tile (1,7)
    "aie.tile"(#aie.tile{row = 1, col = 7}) {
        %lock_start = "aie.lock"() {
            lock = #aie.lock{lock_id = 3, target = "tile",
                tile = #aie.tile{row = 1, col = 0}}
        } : () -> !aie.lock
        "aie.lock"(%lock_start) : (!aie.lock) -> ()

        // Zero accumulator
        // vzero: %acc = zero vector (16xi32)

        // K-dimension: unrolled K chunks of 16 elements
        // Same pattern as tile (1,0), different data pointers
        // K chunk 0: process elements [0..15]
        // %a_vec = aie.load(%ptr_a, offset=0)
        // %b_vec = aie.load(%ptr_b, offset=0)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 1: process elements [16..31]
        // %a_vec = aie.load(%ptr_a, offset=256)
        // %b_vec = aie.load(%ptr_b, offset=16)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 2: process elements [32..47]
        // %a_vec = aie.load(%ptr_a, offset=512)
        // %b_vec = aie.load(%ptr_b, offset=32)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 3: process elements [48..63]
        // %a_vec = aie.load(%ptr_a, offset=768)
        // %b_vec = aie.load(%ptr_b, offset=48)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 4: process elements [64..79]
        // %a_vec = aie.load(%ptr_a, offset=1024)
        // %b_vec = aie.load(%ptr_b, offset=64)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 5: process elements [80..95]
        // %a_vec = aie.load(%ptr_a, offset=1280)
        // %b_vec = aie.load(%ptr_b, offset=80)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 6: process elements [96..111]
        // %a_vec = aie.load(%ptr_a, offset=1536)
        // %b_vec = aie.load(%ptr_b, offset=96)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 7: process elements [112..127]
        // %a_vec = aie.load(%ptr_a, offset=1792)
        // %b_vec = aie.load(%ptr_b, offset=112)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 8: process elements [128..143]
        // %a_vec = aie.load(%ptr_a, offset=2048)
        // %b_vec = aie.load(%ptr_b, offset=128)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 9: process elements [144..159]
        // %a_vec = aie.load(%ptr_a, offset=2304)
        // %b_vec = aie.load(%ptr_b, offset=144)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 10: process elements [160..175]
        // %a_vec = aie.load(%ptr_a, offset=2560)
        // %b_vec = aie.load(%ptr_b, offset=160)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 11: process elements [176..191]
        // %a_vec = aie.load(%ptr_a, offset=2816)
        // %b_vec = aie.load(%ptr_b, offset=176)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 12: process elements [192..207]
        // %a_vec = aie.load(%ptr_a, offset=3072)
        // %b_vec = aie.load(%ptr_b, offset=192)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 13: process elements [208..223]
        // %a_vec = aie.load(%ptr_a, offset=3328)
        // %b_vec = aie.load(%ptr_b, offset=208)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 14: process elements [224..239]
        // %a_vec = aie.load(%ptr_a, offset=3584)
        // %b_vec = aie.load(%ptr_b, offset=224)
        // %acc = mlacc(%acc, %a_vec, %b_vec)
        // K chunk 15: process elements [240..255]
        // %a_vec = aie.load(%ptr_a, offset=3840)
        // %b_vec = aie.load(%ptr_b, offset=240)
        // %acc = mlacc(%acc, %a_vec, %b_vec)

        // Signal completion
        "aie.unlock"(%lock_start) : (!aie.lock) -> ()
    }
}
